{
  "name": "mypoints_frontend",
  "version": "0.1.0",
  "authors": [
    "Matias Kruk<kruk.matias@gmail.com>"
  ],
  "description": "MyPoints Enterprise frontend manager",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "angular": "~1.4.0",
    "ng-table": "^0.8.3",
    "ng-resource": "^0.0.2",
    "angular-resource": "^1.5.7",
    "ngInfiniteScroll": "1.0.0",
    "angular-moment": "^0.10.3",
    "angular-date-time-input": "^1.1.0",
    "angular-ui-router": "^0.3.1",
    "angularjs-social-login": "^2.4.5",
    "angular-mocks": "^1.5.7",
    "angular-xeditable": "^0.2.0",
    "angular-bootstrap-contextmenu": "^0.9.7",
    "angular-bootstrap": "^2.5.0",
    "ngToast": "ngtoast#^2.0.0",
    "angular-ui-mask": "^1.8.7",
    "angular-qr": "latest"
  },
  "devDependencies": {
    "angular-ui-table-view": "^0.0.7"
  }
}
